<!DOCTYPE html>
 <html>
     <head>
         <title>nekozi official website</title>
         <link rel="stylesheet" type="text/css" href="../index.css">
          <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">        
      </head>
      <body style="text-align: center;">
         <div id='mainbg'>
              <h1 class='roboto outline'>official backgrounds</h1>
              <br>
              <table width="100%">
                  <tbody id="bgtablebody"></tbody>
              </table>
         </div>
          <script type="text/javascript" src="index.js"></script>
      </body>
  </html>    
