<!DOCTYPE html>
<html>
  <head>
		<title>mystith official website</title>
		<link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body style="text-align: center;">
			<p class='robotosmolish'>
                hello, im mystith. i program in c#, java, c++ and some html/js. i made a discord bot called nekozi (link below) and am working on a mandelbrot using cuda with c++.
            </p>
            <h1 class='roboto'>projects</h1>
            <a class='button robotosmol' href='/nekozi/'>nekozi, an all-purpose discord bot (early half of 2017 - now, c#/java, src not currently available)</a>
            <br><br><br>
            <a class='button robotosmol' href='https://github.com/mystith/cfractalplus'>cfractalplus, a cuda accelerated fractal generator (around dec 28, 2017 to now, c++, click for src) </a>
  <br><br><br>
            <a class='button robotosmol' href='https://github.com/mystith/wimgur'>wimgur, a wallhaven / imgur album downloader (march 29, 2018, c#, click for src)</a><br><br><br>
			<a class='button robotosmol' href='https://github.com/mystith/recordthebeat'>RecordTheBeat, takes osu! replays and makes a high-quality video out of them (june 19, 2018 to now, c#, click for src)</a>
	<br><br><br>
            <a class='button robotosmol' href='https://github.com/mystith/animedl'>AnimeDL, an anime downloader (july 22, 2018 to now, c#, click for src)</a>
	</body>
</html>
