<!DOCTYPE html>
<html>
  <head>
		<title>nekozi official website</title>
		<link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body style="text-align: center;">
			<h1 class='roboto outline'>nekozi</h1>
			<img class='circular' width='168px' height='168px' src='nekozipfp.png' />
			<br><br>
			<p class='robotosmolish outlinelite'>nekozi is an all purpose discord bot that i've been making for several months now (bot goes off every est night, dont have a 24/7 pc to run it on)</p>
			<a class='button robotosmol' onclick='window.open("https://discordapp.com/oauth2/authorize?client_id=367403509299150850&scope=bot&permissions=3263488")'>invite bot</a>
			<a class='button robotosmol' onclick='window.open("/nekozi/backgrounds/", "_self")'>official backgrounds</a>
			<a class='button robotosmol' onclick='window.open("../","_self")'>portfolio-ish site</a>
			<br>
			<br>
		<script type="text/javascript" src="index.js"></script>
  </body>
</html>
